org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
mod_name=ftb-teams
mod_package=com.feed_the_beast.mods
mod_version=1.0.0
mod_author=LatvianModder

mapping_version=20191104-1.14.3
forge_version=1.14.4-28.1.80