org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
mod_name=ftb-teams
mod_package=dev.ftb.mods
mod_version=1605.2.1
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.0.14
curseforge_id_forge=404468
curseforge_id_fabric=438497
curseforge_type=alpha
architectury_version=1.15.13
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
ftb_library_version=1605.3.1-build.37