org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
mod_version=1903.3.1
mod_author=FTB Team
minecraft_version=1.19.4
architectury_version=8.1.75
fabric_loader_version=0.14.12
fabric_api_version=0.77.0+1.19.4
ftb_library_version=1904.4.1-build.210-SNAPSHOT
forge_version=45.0.47
# ftb_chunks_version=1605.3.1-build.48
curseforge_id_forge=404468
curseforge_id_fabric=438497
curseforge_type=beta
