org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
mod_version=2000.1.1
mod_author=FTB Team
minecraft_version=1.20
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
ftb_library_version=2000.1.1-build.216-SNAPSHOT
forge_version=46.0.14
curseforge_id_forge=404468
curseforge_id_fabric=438497
curseforge_type=beta
