org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
mod_name=ftb-teams
mod_package=com.feed_the_beast.mods
mod_version=1.0.1
mod_author=LatvianModder
forge_version=1.16.2-33.0.7
mapping_version=20200723-1.16.1