org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
mod_name=ftb-teams
mod_package=dev.ftb.mods
mod_version=1605.3.0
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.2.34
curseforge_id_forge=404468
curseforge_id_fabric=438497
curseforge_type=release
architectury_version=1.32.68
fabric_loader_version=0.11.6
fabric_api_version=0.38.1+1.16
ftb_library_version=1605.3.3-build.70
ftb_chunks_version=1605.3.1-build.48