org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
mod_version=1902.2.12
mod_author=FTB Team
minecraft_version=1.19.2
architectury_version=6.3.49
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

ftb_library_version=1902.3.10-build.159
forge_version=43.1.3
# ftb_chunks_version=1605.3.1-build.48
curseforge_id_forge=404468
curseforge_id_fabric=438497
curseforge_type=release
