org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
mod_version=1802.2.7
mod_author=FTB Team
minecraft_version=1.18.2
architectury_version=4.5.76
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2
forge_version=40.1.73
ftb_library_version=1802.3.7-build.154
# ftb_chunks_version=1605.3.1-build.48
curseforge_id_forge=404468
curseforge_id_fabric=438497
curseforge_type=release
