org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
mod_version=2002.1.0
mod_author=FTB Team
minecraft_version=1.20.2

# Deps
forge_version=48.0.37
neoforge_version=20.2.51-beta
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2
architectury_version=10.0.8

ftb_library_version=2002.1.0-SNAPSHOT
curseforge_id_forge=404468
curseforge_id_fabric=438497
