org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ftbteams
archives_base_name=ftb-teams
minecraft_version=1.20.1

mod_version=2001.3.0
maven_group=dev.ftb.mods
mod_author=FTB Team

architectury_version=9.1.12
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
forge_version=47.2.19

ftb_library_version=2001.2.0-SNAPSHOT

curseforge_id_forge=404468
curseforge_id_fabric=438497
