org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
mod_version=1801.2.4
mod_author=LatvianModder

minecraft_version=1.18.1
architectury_version=3.2.52
ftb_library_version=1801.3.5-build.98

fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18

forge_version=39.0.5

# ftb_chunks_version=1605.3.1-build.48

curseforge_id_forge=404468
curseforge_id_fabric=438497
curseforge_type=alpha