org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
readable_name=FTB Teams
mod_author=FTB Team

mod_version=2105.1.0
minecraft_version=1.21.5

# Deps
#forge_version=50.0.9
neoforge_version=21.5.28-beta
neoforge_version_range=[21.5.0,)
neoforge_loader_version=4
fabric_loader_version=0.16.12
fabric_api_version=0.119.9+1.21.5
fabric_api_version_range=>=0.119.9+1.21.5
architectury_api_version=16.0.3

ftb_library_version=2105.1.0-SNAPSHOT

curseforge_id_forge=404468
curseforge_id_fabric=438497
