org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
mod_version=1802.2.6
mod_author=FTB Team
minecraft_version=1.18.2
architectury_version=4.0.30
ftb_library_version=1802.3.6-build.115
fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2
forge_version=40.0.34
# ftb_chunks_version=1605.3.1-build.48
curseforge_id_forge=404468
curseforge_id_fabric=438497
curseforge_type=release