org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
mod_name=ftb-teams
mod_package=com.feed_the_beast.mods
mod_version=1604.1.0
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=1.16.5-36.0.1
curseforge_id=404468

loom.forge=true