org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
mod_version=1903.3.0
mod_author=FTB Team
minecraft_version=1.19.3
architectury_version=7.0.66
fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3
ftb_library_version=1903.4.0-build.9999
forge_version=44.1.17
# ftb_chunks_version=1605.3.1-build.48
curseforge_id_forge=404468
curseforge_id_fabric=438497
curseforge_type=beta
