org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
readable_name=FTB Teams
mod_author=FTB Team

mod_version=2100.1.0
minecraft_version=1.21

# Deps
#forge_version=50.0.9
neoforge_version=21.0.10-beta

# https://maven.neoforged.net/#/releases/net/neoforged/fancymodloader/loader
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
architectury_api_version=13.0.1

ftb_library_version=2100.1.0

curseforge_id_forge=404468
curseforge_id_fabric=438497
