org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
mod_name=ftb-teams
mod_package=com.feed_the_beast.mods
mod_version=1.0.0
mod_author=LatvianModder
forge_version=1.15.2-31.0.1
mapping_version=20200128-1.15.1