org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
mod_version=1900.2.8
mod_author=FTB Team
minecraft_version=1.19
architectury_version=5.9.31
ftb_library_version=1900.3.7-build.125
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
forge_version=41.0.98
# ftb_chunks_version=1605.3.1-build.48
curseforge_id_forge=404468
curseforge_id_fabric=438497
curseforge_type=release
